#pragma config(Sensor, in1,    front,          sensorAnalog)
#pragma config(Sensor, in2,    back,           sensorAnalog)
#pragma config(Sensor, dgtl1,  encoder,              sensorQuadEncoder)
#pragma config(Sensor, dgtl10, button,         sensorTouch)
#pragma config(Sensor, dgtl11, beltbutton,     sensorTouch)
#pragma config(Motor,  port2,           door,          tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port3,           belt,          tmotorVex393_MC29, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main()
{
	int i;
	int x;
	i = 0;
	x = 0;
	while (1 == 1)
	{
		i = SensorValue[button];

		{
			motor[door]= 30;
			wait(.2);
		motor[door]= 0;
		wait(.5);
    }
    x = SensorValue[beltbutton];
    {
    	motor[belt] = -30;
    	wait(2);
		
}
		(SensorValue[front] == 2200);
		{
			motor[belt] = -30;
    	wait(1);
    		
    }
		(SensorValue[front] == 2600);
		{
			motor[belt] = -30;
    	wait(1);
    		
    }
    (SensorValue[front] == 1400);
		{
			motor[belt] = -30;
    	wait(1);
    		
    }
}}
